---

kubernetes_packages:
  - kubelet
  - kubeadm
  - kubectl
kubernetes_apt_key_url: 'https://packages.cloud.google.com/apt/doc/apt-key.gpg'
kubernetes_apt_repository: 'deb [arch=amd64] https://apt.kubernetes.io/ kubernetes-xenial main'
kubernetes_dashboard_url: 'https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta6/aio/deploy/recommended.yaml'
