---

common_default_locale: en_US.UTF-8
common_locales: []
common_timezone: Europe/Moscow
common_environment_configuration: |
  # Specifies  how often (in seconds) bash checks for mail
  MAILCHECK=0
common_environment_files: []
common_apt_debian_mirror: http://ftp.ru.debian.org
common_apt_ubuntu_mirror: http://ru.archive.ubuntu.com
common_apt_repositories: []
common_apt_ppa: []
common_apt_install_packages:
  - bash
common_apt_install_packages_default:
  - acl
  - apt-transport-https
  - bash-completion
  - bridge-utils
  - bzip2
  - ca-certificates
  - curl
  - dtach
  - git
  - htop
  - iftop
  - less
  - lsof
  - ltrace
  - pbzip2
  - pigz
  - psmisc
  - pv
  - rsync
  - strace
  - sudo
  - tcpdump
  - unzip
  - vim

common_apt_remove_packages:
  - at
common_apt_configuration: |
common_apt_hold_packages: []
common_apt_install_deb: []
